{
    "workbench.colorCustomizations": {
        "editor.lineHighlightBackground": "#1073cf2d",
        "editor.lineHighlightBorder": "#9fced11f",
        "activityBar.background": "#62021A",
        "titleBar.activeBackground": "#890325",
        "titleBar.activeForeground": "#FFFBFC"
    }
}